INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`) VALUES ('1', '1', 'Sprinter', '1', '1', '1500');

INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`) VALUES ('2', '2', 'TT', '1', '1', '1500');

INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`) VALUES ('3', '2', 'Q7', '1', '1', '1000');

INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`) VALUES ('4', '3', 'X7', '1', '1', '1200');

INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`) VALUES ('5', '4', 'Golf 2', '2', '1', '300');

INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`) VALUES ('6', '5', 'Velar', '1', '1', '1500');

INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`) VALUES ('7', '6', '350 Z', '1', '1', '800');

INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`) VALUES ('8', '6', 'Skyline', '1', '1', '1000');

INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`) VALUES ('9', '7', 'Civic', '2', '1', '700');

INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`) VALUES ('10', '8', 'Camry', '2', '1', '500');

INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`) VALUES ('11', '9', '6', '2', '1', '500');

INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`) VALUES ('12', '9', 'Zhiguli', '3', '1', '40');

INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`) VALUES ('13', '9', 'Niva', '3', '1', '50');

INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`) VALUES ('14', '10', 'Sonata', '2', '1', '300');
