INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`, `isOrdered`) VALUES ('1', '1', 'Sprinter', '1', '1', '1500', 'false');
INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`, `isOrdered`) VALUES ('2', '2', 'TT', '1', '1', '1500', 'false');
INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`, `isOrdered`) VALUES ('3', '2', 'Q7', '1', '1', '1000', 'false');
INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`, `isOrdered`) VALUES ('4', '3', 'X7', '1', '1', '1200', 'false');
INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`, `isOrdered`) VALUES ('5', '4', 'Golf 2', '2', '1', '300', 'false');
INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`, `isOrdered`) VALUES ('6', '5', 'Velar', '1', '1', '1500', 'false');
INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`, `isOrdered`) VALUES ('7', '6', '350 Z', '1', '1', '800', 'false');
INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`, `isOrdered`) VALUES ('8', '6', 'Skyline', '1', '1', '1000', 'false');
INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`, `isOrdered`) VALUES ('9', '7', 'Civic', '2', '1', '700', 'false');
INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`, `isOrdered`) VALUES ('10', '8', 'Camry', '2', '1', '500', 'false');
INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`, `isOrdered`) VALUES ('11', '9', '6', '2', '1', '500', 'false');
INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`, `isOrdered`) VALUES ('12', '10', 'Zhiguli', '3', '1', '40', 'false');
INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`, `isOrdered`) VALUES ('13', '10', 'Niva', '3', '1', '50', 'false');
INSERT INTO `orders`.`car` (`id`, `brand_id`, `model`, `quality_id`, `hours`, `price`, `isOrdered`) VALUES ('14', '11', 'Sonata', '2', '1', '300', 'false');
